{
  "name": "why-kotlin-spark",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "scripts": {
    "build": "marp --html --bespoke.progress true index.md",
    "build-pdf": "marp --html --allow-local-files --pdf --bespoke.progress true index.md",
    "build-pptx": "marp --html --allow-local-files --pptx --bespoke.progress true index.md",
    "serve": "marp server --watch index.md",
    "convert": "svgexport"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^1.2.0",
    "@marp-team/marp-core": "^2.1.0",
    "svgexport": "^0.4.2"
  }
}
